<html>
<style type="text/css">
    body {
        background-color: #16BEC7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 900px;
    }

    div.main {
        border-radius: 10px;
        padding: 20px;
        background-color: #666666;
        width: 345px;
        height: 300px;
    }

    div.keyboard {
        margin-top: 20px;
        width: 100%;
        height: 80%;
        display: flex;
    }

    div.keycolumn {
        width: 50px;
        height: 200px;
    }

    div.keycolumn div {
        width: 36px;
        height: 28px;
        line-height: 28px;
        background: #E8EFE8;
        border-radius: 6px;
        margin: 0px 10px 15px 0px;
        font-size: 20px;
        color: #656565;
        text-align: center;
        font-weight: bold;
    }

    div.keycolumn div:hover {
        cursor: hand
    }

    div.keycolumn div:active {
        background: #ACB1AC;
    }

    input {
        height: 65px;
        width: 100%;
        margin-top: 8px;
        font-size: 40px;
        text-align: right;
        border-radius: 8px;
    }
</style>
<script>
    var txt = '';
    function clickButton(num) {
        if (num === 'c') {
            txt = '0';
        } else if (num === '=') {
            txt = txt.replace('x', '*');
            txt = '' + eval(txt);
        } else {
            txt = txt + num;
        }
        document.getElementById('output').value = txt;
    }

</script>
<body>
    <div class="main">
        <input id="output" type="text" value="0" />
        <div class="keyboard">
            <div class="keycolumn">
                <div>MU</div>
                <div>+/-</div>
                <div style="background:orange;color:#E8EFE8">
                    AS
                </div>
                <div style="line-height:72px;height:72px;background:orange;color:#E8EFE8">
                    ON
                </div>
            </div>
            <div class="keycolumn" style="margin-left:27px">
                <div>M-</div>
                <div onclick="clickButton(7)">7</div>
                <div onclick="clickButton(4)">4</div>
                <div onclick="clickButton(1)">1</div>
                <div onclick="clickButton('00')">00</div>
            </div>
            <div class="keycolumn">
                <div >M+</div>
                <div onclick="clickButton(8)">8</div>
                <div onclick="clickButton(5)">5</div>
                <div onclick="clickButton(2)">2</div>
                <div onclick="clickButton(0)">0</div>
            </div>
            <div class="keycolumn">
                <div onclick="clickButton('c')">MC</div>
                <div onclick="clickButton(9)">9</div>
                <div onclick="clickButton(6)">6</div>
                <div onclick="clickButton(3)">3</div>
                <div onclick="clickButton('.')">.</div>
            </div>
            <div class="keycolumn" style="margin-left:27px">
                <div>MR</div>
                <div>√</div>
                <div onclick="clickButton('-')">-</div>
                <div onclick="clickButton('+')" style="line-height:72px;height:72px;background:orange;color:#E8EFE8">
                    +
                </div>
            </div>
            <div class="keycolumn">
                <div>%</div>
                <div onclick="clickButton('x')">X</div>
                <div onclick="clickButton('/')">/</div>
                <div  onclick="clickButton('=')"style="line-height:72px;height:72px;">
                    =
                </div>
            </div>
        </div>

    </div>

</body>

</html>